<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="7dp"
        tools:text="mayravs" />

    <ImageView
        android:id="@+id/ivImageDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="67dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This is my caption" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Just now" />
</LinearLayout>